
events {}

http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        ssl_certificate     /etc/letsencrypt/live/flavorie.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flavorie.xyz/privkey.pem;
        server_name flavorie.xyz;
        root /var/www/html;
        index index.php index.html index.htm;
        add_header 'Access-Control-Allow-Origin' 'http://flavorie.xyz' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:5100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /socket.io/ {
            proxy_pass http://backend:5100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /peer-server {
            proxy_pass http://backend:5100;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;      
            proxy_set_header Connection "upgrade";   
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}