events {}

http {
    server {
        listen 80;
        server_name bjtechlife.com;

        location / {
            proxy_pass http://frontend; # Assuming your web service is running on port 3000
        }

        location /api {
            proxy_pass http://backend:5100; # Assuming your web service is running on port 3000
        }
        location /socket.io/ {
            proxy_pass http://backend:5100;  # Your Socket.IO server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}