# renew_before_expiry = 30 days
version = 4.1.1
archive_dir = /etc/letsencrypt/archive/flavorie.xyz
cert = /etc/letsencrypt/live/flavorie.xyz/cert.pem
privkey = /etc/letsencrypt/live/flavorie.xyz/privkey.pem
chain = /etc/letsencrypt/live/flavorie.xyz/chain.pem
fullchain = /etc/letsencrypt/live/flavorie.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7b2ba056796f0f0510ee2120a0035b17
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
flavorie.xyz = /var/www/certbot
